<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/generalInfoTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Run"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dateOfWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:inputType="date"
            android:minHeight="48dp"
            tools:text="8.6.2022" />

        <EditText
            android:id="@+id/startTimeOfWorkout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:inputType="time"
            android:minHeight="48dp"
            tools:text="15:33" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stat1_tab"
        app:layout_constraintStart_toEndOf="@+id/generalInfoTab"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timeSpendWorkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="time"
            tools:text="2:01:56" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stat1_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stat2_tab"
        app:layout_constraintStart_toEndOf="@+id/timeTab"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/distanceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="km"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/distanceStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="23.42" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stat2_tab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stat1_tab"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="min/km"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="time"
            tools:text="6:00" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>