<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainingList.trainingLogDetail.TrainingLogDetail">

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|top"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline1"
        tools:text="Run" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/edit_training_log"
        android:text="@string/remove_this_workout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_training_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="@string/edit_training_workout"
        android:src="@drawable/ic_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_layout_detail"
        android:layout_width="375dp"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="345dp">

        <TextView
            android:id="@+id/time_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/duration_title_detail"
            app:layout_constraintTop_toBottomOf="@+id/distance_detail"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/distance_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/distance_title_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/distance_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end|bottom"
            android:text="@string/distance"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="42dp"
            android:gravity="start|bottom"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/distance_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="km" />

        <TextView
            android:id="@+id/duration_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:gravity="start|bottom"
            android:text="@string/hh_mm_ss"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/time_detail"
            app:layout_constraintTop_toBottomOf="@+id/distance_postfix_detail"
            tools:text="hh:mm:ss" />

        <TextView
            android:id="@+id/pace_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:gravity="start|bottom"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/pace_detail"
            app:layout_constraintTop_toBottomOf="@+id/duration_postfix_detail"
            tools:text="min/km" />

        <TextView
            android:id="@+id/pace_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/pace_title_detail"
            app:layout_constraintTop_toBottomOf="@+id/time_detail"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/pace_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end|bottom"
            android:text="@string/tempo"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration_title_detail" />

        <TextView
            android:id="@+id/duration_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end|bottom"
            android:text="@string/duration"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_title_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>