<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainingList.trainingLogDetail.TrainingLogDetail">

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|top"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline1"
        tools:text="Run" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="153dp"
        android:text="Remove this log" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_trainig_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="Edit training log"
        android:src="@drawable/ic_edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_layout_detail"
        android:layout_width="375dp"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="345dp">

        <TextView
            android:id="@+id/time_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/duration_title_detail"
            app:layout_constraintTop_toBottomOf="@+id/distance_detail"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/distance_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/distance_title_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/distance_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right|bottom"
            android:text="Distance:"
            android:textSize="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:gravity="left|bottom"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/distance_detail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="km" />

        <TextView
            android:id="@+id/duration_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:gravity="left|bottom"
            android:text="hh:mm:ss"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/time_detail"
            app:layout_constraintTop_toBottomOf="@+id/distance_postfix_detail"
            tools:text="hh:mm:ss" />

        <TextView
            android:id="@+id/pace_postfix_detail"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="44dp"
            android:gravity="left|bottom"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/pace_detail"
            app:layout_constraintTop_toBottomOf="@+id/duration_postfix_detail"
            tools:text="min/km" />

        <TextView
            android:id="@+id/pace_detail"
            android:layout_width="116dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center|bottom"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/pace_title_detail"
            app:layout_constraintTop_toBottomOf="@+id/time_detail"
            tools:text="23:23:23" />

        <TextView
            android:id="@+id/pace_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end|bottom"
            android:text="Tempo:"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration_title_detail" />

        <TextView
            android:id="@+id/duration_title_detail"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="end|bottom"
            android:text="Duration:"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_title_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>