<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".trainingList.trainingLogAdd.AddTrainingLog">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/type_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="@string/type"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <RadioGroup
            android:id="@+id/activity_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:checkedButton="@id/option_run"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/option_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run"
                android:textAppearance="?attr/textAppearanceBody1" />

            <RadioButton
                android:id="@+id/option_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bike"
                android:textAppearance="?attr/textAppearanceBody1" />

            <RadioButton
                android:id="@+id/option_swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swim"
                android:textAppearance="?attr/textAppearanceBody1" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/time_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="@string/time"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/select_time"
            android:textAppearance="?attr/textAppearanceBody1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/date_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="@string/date"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/select_date"
            android:textAppearance="?attr/textAppearanceBody1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/distance_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="@string/distance"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <EditText
            android:id="@+id/distance_input_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center|bottom"
            android:hint="@string/distance_of_your_workout"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/duration_activity_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:hint="@string/hh_mm_ss"
            android:text="@string/duration"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_hour"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="23"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false"
                android:contentDescription="@string/hour_number_picker">

            </com.shawnlin.numberpicker.NumberPicker>

            <TextView
                android:id="@+id/distance_hour_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/double_dot"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_minutes"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="59"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false"
                android:contentDescription="@string/minute_number_picker"/>

            <TextView
                android:id="@+id/distance_minute_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/double_dot"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_seconds"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="59"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false"
                android:contentDescription="@string/second_number_picker"/>

            <TextView
                android:id="@+id/distance_second_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="start|bottom"
                android:maxLines="1"
                android:text="@string/hh_mm_ss"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_done"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="100dp"
                android:gravity="center"
                android:text="@string/done"
                android:textAppearance="?attr/textAppearanceButton" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>