<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".trainingList.trainingLogAdd.AddTrainingLog">

    <TextView
        android:id="@+id/add_activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Activity"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_title">

        <TextView
            android:id="@+id/type_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="Type"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <RadioGroup
            android:id="@+id/activity_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:checkedButton="@id/option_run"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/option_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"
                android:textAppearance="?attr/textAppearanceBody1" />

            <RadioButton
                android:id="@+id/option_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:textAppearance="?attr/textAppearanceBody1" />

            <RadioButton
                android:id="@+id/option_swim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swim"
                android:textAppearance="?attr/textAppearanceBody1" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/time_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="Time"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Select Time"
            android:textAppearance="?attr/textAppearanceBody1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/date_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="Date"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Select Date"
            android:textAppearance="?attr/textAppearanceBody1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/distance_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:text="Distance"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <EditText
            android:id="@+id/distance_input_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:gravity="center|bottom"
            android:hint="distance of your workout"
            android:inputType="numberDecimal"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/duration_activity_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:hint="hh:mm:ss"
            android:text="Duration"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_hour"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="23"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false">

            </com.shawnlin.numberpicker.NumberPicker>

            <TextView
                android:id="@+id/distance_hour_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_minutes"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="59"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false" />

            <TextView
                android:id="@+id/distance_minute_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_seconds"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:np_dividerColor="@android:color/transparent"
                app:np_height="180dp"
                app:np_itemSpacing="10dp"
                app:np_max="59"
                app:np_min="0"
                app:np_order="descending"
                app:np_textSize="14sp"
                app:np_value="0"
                app:np_wheelItemCount="1"
                app:np_width="64dp"
                app:np_wrapSelectorWheel="false" />

            <TextView
                android:id="@+id/distance_second_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="start|bottom"
                android:maxLines="1"
                android:text="hh:mm:ss"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_done"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:paddingTop="20dp"
        android:text="Done"
        android:textAppearance="?attr/textAppearanceButton"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>