<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text8"
        android:layout_width="52dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:text="YET..."
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/training_number_text"
        app:layout_constraintTop_toBottomOf="@+id/header_text7" />

    <TextView
        android:id="@+id/header_text7"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:text="WORKOUTS"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/training_number_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_text6"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:gravity="start|center"
        android:text="GO HOME"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text5" />

    <TextView
        android:id="@+id/header_text5"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:text="OR"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:text="GO HARD"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/training_number_text"
        android:layout_width="66dp"
        android:layout_height="89dp"
        android:layout_marginStart="12dp"
        android:autoSizeTextType="uniform"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_text"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>