<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center|top"
    android:background="@drawable/back"

    android:padding="2dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/generalInfoTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/workoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Swim"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/dateOfWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_info_half"
                android:text="TextView"
                android:textSize="16sp"
                android:gravity="center|bottom"/>

            <TextView
                android:id="@+id/startTimeOfWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_info_half"
                android:text="TextView"
                android:textSize="16sp"
                android:gravity="center|top"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

        <LinearLayout
            android:id="@+id/timeTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/timeSpendWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_info_full"
                android:text="TextView"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/stat1_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distanceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distance"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/distanceStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_info_full"
                android:text="TextView"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/stat2_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/item_info_full"
                android:text="TextView"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>