<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_list"
    app:startDestination="@id/trainingLogListFragment">
    <fragment
        android:id="@+id/trainingLogListFragment"
        android:name="com.example.traininglog.gorny.traininglog.traininglog_list"
        android:label="TrainingLogListFragment"
        tools:layout="@layout/fragment_traininglog_list" >
        <action
            android:id="@+id/action_trainingLogListFragment_to_logItemFragment"
            app:destination="@+id/logItemFragment" />
        <action
            android:id="@+id/action_trainingLogListFragment_to_addTrainingLogFragment"
            app:destination="@+id/addTrainingLogFragment" />

    </fragment>

    <fragment
        android:id="@+id/addTrainingLogFragment"
        android:name="com.example.traininglog.gorny.traininglog.add_training_log"
        android:label="AddTrainingLogFragment"
        tools:layout="@layout/fragment_add_training_log" />
    <fragment
        android:id="@+id/logItemFragment"
        android:name="com.example.traininglog.gorny.traininglog.detail_of_log"
        android:label="LogItemFragment"
        tools:layout="@layout/fragment_detail_of_log" />
</navigation>