<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
        android:id="@+id/list"
        android:icon="@drawable/ic_list"
        android:contentDescription="@string/list"
        android:title="@string/workouts" />

    <item
        android:id="@+id/achievement"
        android:icon="@drawable/achievement"
        android:contentDescription="@string/achievements"
        android:title="@string/achievements" />

</menu>