<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_achiev"
    app:startDestination="@+id/runList"
    >

    <!--TODO tu este mozem pridat akciu  NavigationAdvancedSample-->
    <fragment
        android:id="@+id/runList"
        android:name="com.example.traininglog.gorny.traininglog.achievement.RunAchievement"
        android:label="Run achievement list"
        tools:layout="@layout/fragment_run_achievement">
        <action></action>

    </fragment>


</navigation>