<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@id/trainingLogList">

    <fragment
        android:id="@+id/trainingLogList"
        android:name="com.example.traininglog.gorny.treningovy_zapisnik.trainingList.TrainingLogList"
        android:label="TrainingList"
        tools:layout="@layout/fragment_traininglog_list" >
        <action
            android:id="@+id/action_mainFragment_to_trainingLogItem"
            app:destination="@id/trainingLogItem" />
        <action
            android:id="@+id/action_mainFragment_to_addTrainingLog"
            app:destination="@id/addTrainingLog" />
    </fragment>
    <fragment
        android:id="@+id/addTrainingLog"
        android:name="com.example.traininglog.gorny.treningovy_zapisnik.trainingList.trainingLogAdd.AddTrainingLog"
        android:label="AddTrainingLog"
        tools:layout="@layout/fragment_add_training_log" >
        <action
            android:id="@+id/action_addTrainingLog_to_trainingLogList"
            app:destination="@id/trainingLogList" />
    </fragment>
    <fragment
        android:id="@+id/trainingLogItem"
        android:name="com.example.traininglog.gorny.treningovy_zapisnik.trainingList.trainingLogDetail.TrainingLogDetail"
        android:label="TrainingLogItem"
        tools:layout="@layout/fragment_training_log_detail" >

        <action
            android:id="@+id/action_trainingLogItem_to_trainingLogList"
            app:destination="@id/trainingLogList" />
    </fragment>
</navigation>